
                        PLANETS OF ALPHA CENTAURI A
                        ===========================

Solar constants                     Sun         Alpha A     Ratio

  Mass                  kg          1.99E+30    2.15E+30    1.08
  Luminosity            W           3.89E+26    5.63E+26    1.45
  Radius                m           6.96E+08    7.59E+08    1.09


Planetary constants                 Earth       Planet/     Ratio
                                                Chiron

  Mass                  kg          5.98E+24    1.10E+25    1.84
  Equat. radius         m           6.38E+06    7.54E+06    1.18
  Dist. from star       m           1.50E+11    1.60E+11    1.07
  Axial tilt            degrees     23.45       2.00        0.09
  Surface area          m2          5.10E+14    7.18E+14    1.41
  Standard gravity      m s-2       9.81        12.85       1.31
  Escape velocity       m s-1       11184       13947       1.25
  Density               kg m-3      5519        6150        1.11
  Size of sun           degrees     0.27        0.27        1.02
  Year                  our days    365.3       388.6       1.06
  Year                  local days  365.3       532.0       1.46
  Day                   hours       24.00       17.53       0.73
  Mountain height       m           10626       8112        0.76
  Horizon distance      m           5051        5493        1.09
  Ocean tide (sun)      m           0.12        0.12        0.94
  Ocean tide (moon 1)   m           0.27        0.18        0.67
  Ocean tide (moon 2)   m                       0.11
  Ocean tide (both)     m           0.39        0.41        1.05

Atmosphere

  Total pressure        Pa          101325      176020      1.74
  Nitrogen              Pa          79125       160000      2.02
  Oxygen                Pa          21228       15000       0.71
  Argon                 Pa          942         1000        1.06
  Carbon dioxide        Pa          30          20          0.67

  Nitrogen                          78.09%      90.90%      1.16
  Oxygen                            20.95%      8.52%       0.41
  Argon                             0.93%       0.57%       0.61
  Carbon dioxide                    0.03%       0.01%       0.4

  Surface density       kg m-3      1.22        2.06        1.68
  "Flammability"        mmol K J-1  7.17        2.87        0.40

  Effective temp.       K           253         261         1.03
  Greenhouse effect     K           +36         +32         0.90
  Surface temp.         K           288         293         1.01
  Surface temp.         C           15.4        19.7        1.28
  Solar constant        W m-2       1383        1750        1.27


Moon #1 (Nessus)                    The Moon    Nessus

  Mass                  kg          7.35E+22    6.50E+21    0.09
  Radius                m           1.74E+06    8.00E+05    0.46
  Dist. from planet     m           3.84E+08    2.00E+08    0.52
  Surface area          m2          3.80E+13    8.04E+12    0.21
  Mean gravity          m s-2       1.62        0.68        0.42
  Density               kg m-3      3342        3031        0.91
  Synodic month         our days    29.5        7.7         0.26
  Synodic month         local days  29.5        10.6        0.36
  Syn. months/yr                    12.4        50.2        4.05
  Angular radius        degrees     0.26        0.23        0.88


Moon #2 (Pholus)                    The Moon    Pholus

  Mass                  kg          7.35E+22    5.20E+20    0.01
  Radius                m           1.74E+06    3.50E+05    0.20
  Dist. from planet     m           3.84E+08    1.00E+08    0.26
  Surface area          m2          3.80E+13    1.54E+12    0.04
  Mean gravity          m s-2       1.62        0.28        0.17
  Density               kg m-3      3342        2895        0.87
  Synodic month         our days    29.5        2.7         0.09
  Synodic month         local days  29.5        3.7         0.13
  Syn. months/yr                    12.39       143.76      11.60
  Angular radius        degrees     0.26        0.20        0.77


Eurytion (Mercurian planet)         Earth       Eurytion    Ratio

  Mass                  kg          5.98E+24    5.16E+23    0.09
  Equat. radius         m           6.38E+06    2.82E+06    0.44
  Dist. from star       m           1.50E+11    7.06E+10    0.47
  Surface area          m2          5.10E+14    9.98E+13    0.20
  Standard gravity      m s-2       9.81        4.33        0.44
  Escape velocity       m s-1       11184       4942        0.44
  Density               kg m-3      5519        5503        1.00
  Size of sun           degrees     0.27        0.62        2.31
  Year                  our days    365.3       113.8       0.31
  Year                  local days  365.3       SYNCHRONOUS
  Horizon distance      m           5051        3357        0.66
  Surf. temperature     K           288         438         1.52
  Surf. temperature     C           15.4        165.3       10.71
  Solar constant        W m-2       1383        8999        6.51


